<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="p:domain_verify" content="8f1f992b31fb28820c37c9d48cc4e9b1"/>
    <link rel="stylesheet" type="text/css" href="css/python.css">
    <link rel="stylesheet" type="text/css" href="css/hedercss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/adapt.css">
    <link rel="shortcut icon" href="image/apl.png" type="image/png">
    <title>APL - С#</title>
</head>
<body>
<link rel="stylesheet" href="css\headerglav.css">

      <div class="wrapper">
        <a class="name" href="index.html" id="name" data-aos="fade-left"
      data-aos-anchor="#example-anchor"
      data-aos-offset="200"
      data-aos-duration="1200">APL - С#</a>
        <ul class="menu">  
                <li><a href="index.html">Главная</a></li>
                <li><a href="index.html#razdel">Разделы</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="star.html">Знаменитости</a></li>
                <li><a href="popular.html">Популярность</a></li>
        </ul>
      </div>

      <section class="zagalovok">
          <h1 class="zag1">Основы С#</h1><br>
          <br>
          <div class="wrapperpy">
            <ul class="menupy">  
              <li><a href="#historypy">История</a></li>
              <li><a href="#ide">IDE</a></li>
              <li><a href="#syntacsis">Синтаксис</a></li>
            </ul>
          </div>
      </section>

      <section>
        <table>
          <tr><th>
            <h2 id="historypy">История С#</h2><br>
            <br><img src="image\pngwing.com (4).png" alt=""><br>
            <p>
                Microsoft решила отметить Миллениум выпуском новых программных продуктов. К 2000 году компания подготовила промышленные версии новых компонентных технологий и решений в области обмена сообщениями и данными, а также создания Internet-приложений (COM+, ASP+, ADO+, SOAP, Biztalk Framework). В поддержку этих новшеств Microsoft выпустила инструментарий для разработки приложений – платформу .NET. Она также объединяла «под одной крышей» несколько языков программирования, что было в новинку для того времени.

                Еще одним новшеством платформы .NET была технология активных серверных страниц ASP.NET (Active Server Page). С её помощью можно было относительно быстро разработать веб-приложения, взаимодействующие с базами данных.

                Язык программирования C# был создан специально для ASP.NET. На C# полностью была написана и сама ASP.NET.
            </p>

            <h2 id="ide">Популярные IDE С#</h2><br>
            <br>
            <br>
            <h2>Visual Studio</h2>
            <img src="image\visualstudio.jpg" alt="" class="ideimg"><br>
            <p>
                Интегрированная среда разработки Visual Studio является творческой стартовой площадкой, которую можно использовать для редактирования, отладки и сборки кода, а также для публикации приложения. В дополнение к стандартному редактору и отладчику, предоставляемых большинством интегрированных сред разработки, Visual Studio включает компиляторы, средства завершения кода, графические конструкторы и многие другие функции для улучшения процесса разработки программного обеспечения.
            </p>

        
            <h2 id="syntacsis">Базовый синтаксис С#</h2><br>
            <br>
            <br>
            <p>
                Язык программирования C# (C Sharp) представляет собой объектно-ориентированный язык, разработанный компанией Microsoft. Он широко используется для создания приложений под платформу .NET и считается одним из самых популярных языков программирования в мире. В этой статье мы рассмотрим синтаксис и семантику этого языка более подробно.
                <br><br>
                Синтаксис C#
                <br>
                Для начала, рассмотрим базовые элементы синтаксиса языка C#. В языке C# используется строгая типизация, что означает, что каждому объекту присваивается конкретный тип данных.
                Также нужно помнить, что в C# используется круглые скобки для вызова методов и функций, а фигурные скобки – для определения блоков кода. 
                В языке C# есть множество других ключевых слов и инструкций, таких как `if`, `while`, `for`, `switch`, `case`, `break`, `continue`, `return` и т.д. Они используются для определения логики программы и управления ее выполнением.
                <br><br>
                Семантика C#
                <br>
                Теперь рассмотрим некоторые особенности семантики языка C#. Как уже упоминалось, C# – объектно-ориентированный язык, что означает, что все элементы программы (переменные, методы, классы и т.д.) являются объектами, имеющими свойства и методы.

                Кроме того, в C# используются директивы препроцессора, которые используются для создания условного кода или определения макросов.
                В языке C# также используются модификаторы доступа, которые управляют доступом к методам и свойствам объектов. Они могут быть `public` (доступен из любой части программы), `private` (доступен только изнутри класса) или `protected` (доступен изнутри класса и его наследников). 
            </p>

               
            </th></tr>
        </table>
      </section>
      


</body>


</html>