<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="p:domain_verify" content="8f1f992b31fb28820c37c9d48cc4e9b1"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/hedercss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/adapt.css">
    <link rel="shortcut icon" href="image/apl.png" type="image/png">
    <title>APL</title>
</head>
<body>
  <div id='preloader'>
    <img src="image/Spinner-1s-200px (2).gif" alt="preloader">
</div>

<link rel="stylesheet" href="css\headerglav.css">

      <div class="wrapper">
        <a class="name" href="index.html" id="name" data-aos="fade-left"
      data-aos-anchor="#example-anchor"
      data-aos-offset="200"
      data-aos-duration="1200">APL</a>
        <ul class="menu">  
                <li><a href="index.html">Главная</a></li>
                <li><a href="#razdel">Разделы</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="star.html">Знаменитости</a></li>
                <li><a href="popular.html">Популярность</a></li>
        </ul>
      </div>
    
<section class="glav" >
    <table>
        <tr><th class="textglav"><h1>Добро пожаловать в APL</h1><br>Здесь вы найдете историю развития программирования.<br>Информацию о знаменитостях преуспевших в сфере информационных технологий.<br> И базовая информация о популярных, на данное время, языках программирования.</th><th class="imgglav"><img src="image/Новый проект.png"></th></tr>
    </table>
</section>

<section class="gfi">
    <table>
        <tr class="gallery" id="razdel">
            <th><a href="python.html"><img src="image\1614256626_python_logo.png" alt=""></a></th>
            <th><a href="java.html"><img src="image\pngwing.com (2).png" alt=""></a></th>
            <th><a href="js.html"><img src="image\pngwing.com (3).png" alt=""></a></th>
            <th><a href="csh.html"><img src="image\pngwing.com (4).png" alt=""></a></th>
            <th><a href="php.html"><img src="image\pngwing.com (5).png" alt=""></a></th>
        </tr>
    </table>
</section>


  <section class="fullopis">
    <div class="dashed">
      <p>Для меня долгое время было загадкой, как что-то очень дорогое и технологичное может быть столь бесполезным. И вскоре я осознал, что компьютер — это глупая машина, обладающая способностями выполнять невероятно умные вещи, тогда как программисты — это умные люди, у которых талант делать невероятные глупости. Короче, они нашли друг друга.
       <br><br> — Bill Bryson</p>
      <img src="image\billy.png" alt="">
    </div>
  </section>

  <section class="footer">
    <h1>Вся информация и статьи взяты из открытых источников!</h1>
    <ul>
      <li><a href="https://journal.open-broker.ru/">https://journal.open-broker.ru/</a></li>
      <li><a href="https://ru.wikipedia.org/wiki/Заглавная_страница">https://ru.wikipedia.org/wiki/Заглавная_страница</a></li>
      <li><a href="https://biographe.ru/">>https://biographe.ru/</a></li>
      <li><a href="https://obrazovaka.ru/">https://obrazovaka.ru/</a></li>
      <li><a href="https://znaniyaetosila.ru/bill-geyts-istoriya-uspekha/">https://znaniyaetosila.ru/bill-geyts-istoriya-uspekha/</a></li>
      <li><a href="https://vc.ru/">https://vc.ru/</a></li>
      <li><a href="https://habr.com/ru/articles/">https://habr.com/ru/articles/</a></li>
    </ul>
  </section>

  <script>
    window.onload = function() {
    let preloader = document.getElementById('preloader');
    preloader.classList.add('hide-preloader');
    setInterval(function() {
          preloader.classList.add('preloader-hidden');
    }, 990);
}
  </script>
  

</body>



</html>
